
[databases]
%{~ for i in databases ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

[storage]
%{~ for i in storage ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

[test]
%{~ for i in webservers ~}
${i["name"]}   ansible_host=${if i["network_interface"][0]["nat"] == true}${i["network_interface"][0]["nat_ip_address"]}:${i["network_interface"][0]["ip_address"]}else${i["network_interface"][0]["nat_ip_address"]}fqdn=${i["fqdn"]}
