[webservers]
%{~ for i in webservers ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

[databases]
%{~ for i in databases ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

[storage]
%{~ for i in storage ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}


[storage2]
%{~ for i in storage ~}

${i["name"]}   ansible_host=${if is_nat == true}${nat_ip_address}:${ip_address}${else}${nat_ip_address}${endif}
 fqdn=${i["fqdn"]}
%{~ endfor ~}

